Job-Id  CPU     Memory[GB]  Core    Time[min]   Note
6270584 54.46%  22.06 GB    64      45          OrthoFinder (Diamond)
6270559 28.48%  24.87 GB    64      84          OrthoFinder (MMseqs2)
6270597 97.83%   0.81 GB    1       1           OMA part 1
6270598 65.07%  45.15 GB    64      1106        OMA part 2
6270599 82.35%   1.00 GB    1       2           OMA part 3

# ---------------------------------------------------------------------------------
# Consequence:
# 1. use 8 Cores with 4 GB per core for OrthoFinder
# 2. use 1 GB for OMA part 1
# 3. use 2 GB for OMA part 3
# ---------------------------------------------------------------------------------
